将标题前面数字去掉：(?<=#+.*)([\d\.]+ )

^[一二三四五六七八九十]+、
^([1-9]\.)?
^(\d+\.\d+)?
^([1-9]-)?
^([1-9]=)?
^([1-9]）)?
^([1-9]、)?
^([1-9] )?
^(方式[1-9]：)?
\（[一二三四五六七八九十]\）、

对所有标题升一级，最大为六级标题：
查找(?=(?<!#####)#)(?=#(?=\s))替换为#
对所有标题降一级，最小为一级标题：
查找##(?=\s)替换为#

node++去除空行：^\s*\n


md文件降级操作：
fileName = r'.\php.md'
with open(file=fileName, mode="r", encoding='utf-8') as f1:
    lines = f1.readlines()
    for i in range(0, len(lines)):
        if lines[i][0] == '#':
            lines[i] = lines[i][1:]

#将处理过的lines写入新的文件中
fileName2 = r'.\php.md'
with open(file = fileName2,mode='w',encoding='utf-8') as f2:
    f2.writelines(lines)


正则：
. - 除换行符以外的所有字符。
^ - 字符串开头。
$ - 字符串结尾。
\d,\w,\s - 匹配数字、字符、空格。
\D,\W,\S - 匹配非数字、非字符、非空格。
[abc] - 匹配 a、b 或 c 中的一个字母。
[a-z] - 匹配 a 到 z 中的一个字母。
[^abc] - 匹配除了 a、b 或 c 中的其他字母。
aa|bb - 匹配 aa 或 bb。
? - 0 次或 1 次匹配。
* - 匹配 0 次或多次。
+ - 匹配 1 次或多次。
{n} - 匹配 n次。
{n,} - 匹配 n次以上。
{m,n} - 最少 m 次，最多 n 次匹配。
(expr) - 捕获 expr 子模式,以 \1 使用它。
(?:expr) - 忽略捕获的子模式。
(?=expr) - 正向预查模式 expr。
(?!expr) - 负向预查模式 expr。